<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="martinothamar.uiatimeplan.ScheduleActivity">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eventTextColor="#fff"
        app:textSize="12sp"
        app:hourHeight="60dp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#fff"
        app:headerRowPadding="12dp"
        app:columnGap="5dp"
        app:noOfVisibleDays="3"
        app:headerRowBackgroundColor="@color/primary_dark"
        app:dayBackgroundColor="#fff"
        app:todayBackgroundColor="#fff"
        app:headerColumnBackground="@color/primary_dark"
        app:todayHeaderTextColor="#fff"/>
</RelativeLayout>
